<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplication1.Negocio.Venta">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAgIAAAACAAAAAA=</HashCode>
      <FileName>Negocio\Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Negocio.Catalogo">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negocio\Catalogo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Negocio.Cancion">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAIAAABAACAAQAAgAAAAQAAAAEIAAAACAAAIAAAA=</HashCode>
      <FileName>Negocio\Cancion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Negocio.Album">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negocio\Album.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Negocio.AdministrarVenta">
    <Position X="2.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAIIAAAAAAAA=</HashCode>
      <FileName>Negocio\AdministrarVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>